<style>
  p {
    font-family: 'Rubik', sans-serif;
    font-size: medium;
  }

  body {
    padding: 5px 10px 5px 10px;
    width: 350px;
    background-image: url("/images/background.png");
    background-color: white;
    color: white;
  }

  h1 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
    color: 	rgb(90, 48, 85);
    font-size: 40px;
  }

  #maker {
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: smaller;
    text-align: right;
    color: 	rgb(90, 48, 85);
  }

  .card {
    background: rgba(90, 48, 85, 0.85);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 2px 10px 10px 15px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }
</style>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
<head>
  <title>SENTIVAL</title>
  <script src="popup.js"></script>
</head>

<body>
  <h1>SENTIVAL</h1>
  <div class="card">
    <h2>Effort vs Accomplishment</h2>
    <ol id="evsa"></ol>
  </div>
  <p id="maker">Made by Turing Point</p>
</body>

</html>